<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-fM-ksB">
                                <rect key="frame" x="10" y="44" width="394" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-7R-JCd">
                                <rect key="frame" x="10" y="161.5" width="91" height="165"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDc-o5-O6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-Tk-RQv">
                                <rect key="frame" x="111" y="161.5" width="91" height="165"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S1-JI-xbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-mP-6jN">
                                <rect key="frame" x="212" y="161.5" width="91" height="165"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ6-wz-Yin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-Fi-aag">
                                <rect key="frame" x="313" y="161.5" width="91" height="165"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tv3-YX-grs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-wN-69d">
                                <rect key="frame" x="10" y="336.5" width="91" height="165.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMh-Mz-vvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-lJ-sCN">
                                <rect key="frame" x="111" y="336.5" width="91" height="165.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc7-R2-X3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-x1-dfg">
                                <rect key="frame" x="212" y="336.5" width="91" height="165.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kg-Fs-Bhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-qS-vUl">
                                <rect key="frame" x="313" y="336.5" width="91" height="165.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORd-sR-13m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-iK-fhf">
                                <rect key="frame" x="10" y="512" width="91" height="165"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeJ-xY-NWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-pB-Vq0">
                                <rect key="frame" x="111" y="512" width="91" height="165"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6D-no-CAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-2k-EGx">
                                <rect key="frame" x="212" y="512" width="91" height="165"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Eu-5v-gLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-se-Q4S">
                                <rect key="frame" x="313" y="512" width="91" height="165"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og9-wH-3vU">
                                <rect key="frame" x="10" y="687" width="192" height="165"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU8-u2-itz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-Fy-U5N">
                                <rect key="frame" x="212" y="687" width="91" height="165"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMJ-VC-ilQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-dp-VBl">
                                <rect key="frame" x="313" y="687" width="91" height="165"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQf-z2-BdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbp-dp-VBl" secondAttribute="trailing" constant="10" id="0t3-41-Un0"/>
                            <constraint firstItem="E7t-7R-JCd" firstAttribute="top" secondItem="JJx-fM-ksB" secondAttribute="bottom" constant="10" id="2IJ-Zh-Pa5"/>
                            <constraint firstItem="Obz-pB-Vq0" firstAttribute="top" secondItem="Qu4-lJ-sCN" secondAttribute="bottom" constant="10" id="2jx-Kg-dVk"/>
                            <constraint firstItem="8Z5-se-Q4S" firstAttribute="top" secondItem="zOI-qS-vUl" secondAttribute="bottom" constant="10" id="3G6-Ir-848"/>
                            <constraint firstItem="YVc-Fi-aag" firstAttribute="leading" secondItem="oZx-mP-6jN" secondAttribute="trailing" constant="10" id="51b-9Q-82g"/>
                            <constraint firstItem="YVc-Fi-aag" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="6Xp-BH-gAc"/>
                            <constraint firstItem="E7t-7R-JCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7gN-1G-tXZ"/>
                            <constraint firstItem="CEh-x1-dfg" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="AFl-lM-WqJ"/>
                            <constraint firstItem="xEe-Tk-RQv" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="C2K-0I-zh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2zh-Fy-U5N" secondAttribute="bottom" constant="10" id="Cf4-Fv-7Kh"/>
                            <constraint firstItem="zOI-qS-vUl" firstAttribute="top" secondItem="YVc-Fi-aag" secondAttribute="bottom" constant="10" id="Coe-8x-6cY"/>
                            <constraint firstItem="nbp-dp-VBl" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="D6j-NQ-vZL"/>
                            <constraint firstItem="Obz-pB-Vq0" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="DDd-DH-j7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOI-qS-vUl" secondAttribute="trailing" constant="10" id="EfS-Fs-LVP"/>
                            <constraint firstItem="og9-wH-3vU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GO8-xY-fPM"/>
                            <constraint firstItem="og9-wH-3vU" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="Gb2-GL-HgQ"/>
                            <constraint firstItem="8Z5-se-Q4S" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="IH9-Tf-ve9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJx-fM-ksB" secondAttribute="trailing" constant="10" id="JnC-Um-j37"/>
                            <constraint firstItem="CEh-x1-dfg" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="KOE-mq-yVH"/>
                            <constraint firstItem="l4q-wN-69d" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="MDF-9P-C5J"/>
                            <constraint firstItem="Qu4-lJ-sCN" firstAttribute="leading" secondItem="l4q-wN-69d" secondAttribute="trailing" constant="10" id="MP8-Jl-2fH"/>
                            <constraint firstItem="x0R-iK-fhf" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="O7o-HA-uYF"/>
                            <constraint firstItem="og9-wH-3vU" firstAttribute="top" secondItem="x0R-iK-fhf" secondAttribute="bottom" constant="10" id="PB8-Mw-Fqx"/>
                            <constraint firstItem="Qu4-lJ-sCN" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="PJz-es-0Nj"/>
                            <constraint firstItem="l4q-wN-69d" firstAttribute="top" secondItem="E7t-7R-JCd" secondAttribute="bottom" constant="10" id="PhI-6h-DrT"/>
                            <constraint firstItem="Obz-pB-Vq0" firstAttribute="leading" secondItem="x0R-iK-fhf" secondAttribute="trailing" constant="10" id="Pi1-ET-LJD"/>
                            <constraint firstItem="nbp-dp-VBl" firstAttribute="leading" secondItem="2zh-Fy-U5N" secondAttribute="trailing" constant="10" id="QGV-3l-WAZ"/>
                            <constraint firstItem="8Z5-se-Q4S" firstAttribute="leading" secondItem="LkH-2k-EGx" secondAttribute="trailing" constant="10" id="SPr-DK-zqH"/>
                            <constraint firstItem="LkH-2k-EGx" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="TTL-ar-kEO"/>
                            <constraint firstItem="zOI-qS-vUl" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="U0L-Wo-bzv"/>
                            <constraint firstItem="YVc-Fi-aag" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="UrQ-zS-Y5F"/>
                            <constraint firstItem="zOI-qS-vUl" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="WJ6-G5-5ef"/>
                            <constraint firstItem="oZx-mP-6jN" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="XNL-RK-Xcq"/>
                            <constraint firstItem="x0R-iK-fhf" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="Xjf-jo-DRY"/>
                            <constraint firstItem="2zh-Fy-U5N" firstAttribute="leading" secondItem="og9-wH-3vU" secondAttribute="trailing" constant="10" id="Y9D-xh-zTM"/>
                            <constraint firstItem="2zh-Fy-U5N" firstAttribute="top" secondItem="LkH-2k-EGx" secondAttribute="bottom" constant="10" id="YyS-r9-HMK"/>
                            <constraint firstItem="nbp-dp-VBl" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="Z6a-La-7yX"/>
                            <constraint firstItem="xEe-Tk-RQv" firstAttribute="leading" secondItem="E7t-7R-JCd" secondAttribute="trailing" constant="10" id="ZHC-jR-t3I"/>
                            <constraint firstItem="Qu4-lJ-sCN" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="Zcm-Il-pB7"/>
                            <constraint firstItem="LkH-2k-EGx" firstAttribute="top" secondItem="CEh-x1-dfg" secondAttribute="bottom" constant="10" id="a9o-fF-82u"/>
                            <constraint firstItem="LkH-2k-EGx" firstAttribute="leading" secondItem="Obz-pB-Vq0" secondAttribute="trailing" constant="10" id="bI2-1G-jiQ"/>
                            <constraint firstItem="JJx-fM-ksB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cGQ-cj-DTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="og9-wH-3vU" secondAttribute="bottom" constant="10" id="cY2-b5-I9X"/>
                            <constraint firstItem="CEh-x1-dfg" firstAttribute="top" secondItem="oZx-mP-6jN" secondAttribute="bottom" constant="10" id="d1y-WP-IfH"/>
                            <constraint firstItem="LkH-2k-EGx" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="e2M-cZ-X2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Z5-se-Q4S" secondAttribute="trailing" constant="10" id="exZ-4d-LVk"/>
                            <constraint firstItem="zOI-qS-vUl" firstAttribute="leading" secondItem="CEh-x1-dfg" secondAttribute="trailing" constant="10" id="fCz-DT-hHv"/>
                            <constraint firstItem="nbp-dp-VBl" firstAttribute="top" secondItem="8Z5-se-Q4S" secondAttribute="bottom" constant="10" id="fuu-Cl-9RU"/>
                            <constraint firstItem="8Z5-se-Q4S" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="gI8-O7-mRv"/>
                            <constraint firstItem="oZx-mP-6jN" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="geY-RT-bE3"/>
                            <constraint firstItem="YVc-Fi-aag" firstAttribute="top" secondItem="JJx-fM-ksB" secondAttribute="bottom" constant="10" id="gz0-bz-8gE"/>
                            <constraint firstItem="x0R-iK-fhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jEU-RY-uO1"/>
                            <constraint firstItem="Qu4-lJ-sCN" firstAttribute="top" secondItem="xEe-Tk-RQv" secondAttribute="bottom" constant="10" id="kzf-tv-Hwx"/>
                            <constraint firstItem="xEe-Tk-RQv" firstAttribute="top" secondItem="JJx-fM-ksB" secondAttribute="bottom" constant="10" id="lUv-Db-Q46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVc-Fi-aag" secondAttribute="trailing" constant="10" id="mjF-pA-ySm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbp-dp-VBl" secondAttribute="bottom" constant="10" id="nl8-f3-pyp"/>
                            <constraint firstItem="CEh-x1-dfg" firstAttribute="leading" secondItem="Qu4-lJ-sCN" secondAttribute="trailing" constant="10" id="nm5-As-IVl"/>
                            <constraint firstItem="2zh-Fy-U5N" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="pK8-9r-H3u"/>
                            <constraint firstItem="E7t-7R-JCd" firstAttribute="top" secondItem="JJx-fM-ksB" secondAttribute="bottom" constant="10" id="qMX-Q8-7MY"/>
                            <constraint firstItem="xEe-Tk-RQv" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="qas-X8-ekQ"/>
                            <constraint firstItem="2zh-Fy-U5N" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="t4P-Tp-0TC"/>
                            <constraint firstItem="oZx-mP-6jN" firstAttribute="top" secondItem="JJx-fM-ksB" secondAttribute="bottom" constant="10" id="tcj-Sw-K0f"/>
                            <constraint firstItem="l4q-wN-69d" firstAttribute="height" secondItem="E7t-7R-JCd" secondAttribute="height" id="uKK-nj-EDg"/>
                            <constraint firstItem="oZx-mP-6jN" firstAttribute="leading" secondItem="xEe-Tk-RQv" secondAttribute="trailing" constant="10" id="uLa-3p-czm"/>
                            <constraint firstItem="JJx-fM-ksB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uPe-2g-AfZ"/>
                            <constraint firstItem="l4q-wN-69d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vBe-vy-GED"/>
                            <constraint firstItem="x0R-iK-fhf" firstAttribute="top" secondItem="l4q-wN-69d" secondAttribute="bottom" constant="10" id="vfs-m7-pze"/>
                            <constraint firstItem="Obz-pB-Vq0" firstAttribute="width" secondItem="E7t-7R-JCd" secondAttribute="width" id="wwn-lk-BGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JJx-fM-ksB" id="xhj-gq-9BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
